{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/authApi-.json",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "CouponAPI Service"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./DB/AuthAPI.db"
  }
}
